@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav select {
    position: relative;
    z-index: 10;
}


nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
}

.seperation {
    background-color: gray;
    height: 4px;
}

.btn {
    padding: 3px 8px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: rgba(145, 143, 143, 0.041);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgb(241, 238, 238, 0.5);
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width:1200px) {
    .first {
        flex-wrap: wrap;
    }
}



.secimg {
    position: relative;
}

.secimg img {
    /* width: 30vw; */
    position: relative;
    z-index: 10;
    width: 555px;
}

.secimg video {
    position: absolute;
    object-fit: scale-down;
    top: 80px;
    right: 0;
    width: 500px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 42px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}

.faq {
    background: black;
    color: white;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 20px;
    padding: 2px;
    max-width: 60vw;
    margin: 30px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    color: white;

}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 40px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap:29px;
    }
}
@media screen and (max-width:1200px) {
    nav{
        max-width:90vw;
    }
    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align:center;
        font-size:32px;
    }
    footer{
        max-width:90vw;
    }
    .footer-items{
        align-items: center;
    }
}

.footer a {
    text-decoration: none;
    font-size: 12px;
    color: white;
}

footer .questions {
    padding: 34px 0;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}